alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias l='ls -cF'
alias la='ls -a'
alias no='yes n'
alias cls=clear
alias sl=ls
stty -ixon

alias pyzl="source /home/zhuli/zhuli_python/bin/activate"

alias v=vi
alias h=history

alias mvn-package='mvn package -DskipTests -Dwagon.skip=true'
alias mvn-install='mvn install -DskipTests -Dwagon.skip=true'

alias tmux='tmux -2'

alias gtc='git clone'
alias gto='git checkout'
alias gtpl='git pull'
alias gtps='git push'
alias gts='git status'
alias gtw='git show'
alias gtl='git log'

gp() 
{
    if [ $# -lt 1 ]; then
        return
    elif [ $# -eq 1 ]; then
        keyword=$1
        grep -Irn "$keyword" .
    else
        keyword=$1
        n=$2
        f=$(grep -Irn "$keyword" . | awk -F":" 'NR=='"$n"' {print $1 " +" $2}')
        vi $f
    fi
}
export -f gp

fd()
{
    if [ $# -lt 1 ]; then
        return
    elif [ $# -eq 1 ]; then
        keyword=$1
        find -name "$keyword" | nl
    else
        keyword=$1
        n=$2
        f=($(find -name "$keyword" | awk -F":" 'NR=='"$n"' {print $1 " +" $2}'))
        vi $f[@]
    fi
}
export -f fd

kp()
{
    if [ $# -lt 1 ]; then
        return
    fi
    procs=`ps aux | grep "$1" | grep -v 'grep' | awk '{print $2}'`
    if [[ ! -z $procs ]]; then
        echo $procs | xargs kill -9
    else
        echo "No process with keyword \"$1\" is found."
    fi
}
export -f kp

mg()
{
    if [ $# -lt 2 ]; then
        return
    fi
    diff -u $1 $2 | patch $2
}
export -f mg
