alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias l='ls -cF'
alias la='ls -a'
alias no='yes n'
alias cls=clear
alias sl=ls
stty -ixon

alias pyzl="source /home/zhuli/zhuli_python/bin/activate"

alias v=vi
alias h=history

alias mvn-package='mvn package -DskipTests -Dwagon.skip=true'
alias mvn-install='mvn install -DskipTests -Dwagon.skip=true'

alias tmux='tmux -2'

alias gtc='git clone'
alias gto='git checkout'
alias gtpl='git pull'
alias gtps='git push'
alias gts='git status'
alias gtw='git show'
alias gtl='git log'

gp() 
{
    if [ $# -lt 1 ]; then
        return
    elif [ $# -eq 1 ]; then
        keyword=$1
        grep -Irn "$keyword" .
    else
        keyword=$1
        n=$2
        f=$(grep -Irn "$keyword" . | awk -F":" 'NR=='"$n"' {print $1 " +" $2}')
        vi $f
    fi
}

fd()
{
    if [ $# -lt 1 ]; then
        return
    elif [ $# -eq 1 ]; then
        keyword=$1
        find -name "$keyword" | nl
    else
        keyword=$1
        n=$2
        f=($(find -name "$keyword" | awk -F":" 'NR=='"$n"' {print $1 " +" $2}'))
        vi $f[@]
    fi
}
