source /opt/rh/devtoolset-7/enable
export JDK_HOME=/usr/lib/jvm/jdk1.8.0_171
export JRE_HOME=$JDK_HOME/jre
export JAVA_HOME=$JDK_HOME
export PATH=$JAVA_HOME/bin:$PATH
export JAVA_OPTS='-Xmx4g -XX:NativeMemoryTracking=detail -XX:+UnlockDiagnosticVMOptions -XX:+PrintNMTStatistics'

export CUDA_HOME=/usr/local/cuda-9.0
export PATH=$CUDA_HOME/bin:$PATH
if [[ -z "$LD_LIBRARY_PATH" ]]; then
    export LD_LIBRARY_PATH=$CUDA_HOME/lib64
else
    export LD_LIBRARY_PATH=$CUDA_HOME/lib64:$LD_LIBRARY_PATH
fi
export CUDA_VISIBLE_DEVICES=0,1

export HADOOP_HOME=/usr/local/hadoop-2.7.1
export PATH=$HADOOP_HOME/bin:$PATH

export SPARK_HOME=/usr/local/spark-2.3.0-bin-hadoop2.7
export PATH=$SPARK_HOME/bin:$PATH

export GRADLE_HOME=/usr/local/gradle-4.7
export PATH=$GRADLE_HOME/bin:$PATH

export SCALA_HOME=/usr/local/scala-2.11.7
export PATH=$SCALA_HOME/bin:$PATH

export MAVEN_HOME=/usr/local/maven-3.5.4
export PATH=$MAVEN_HOME/bin:$PATH

alias l='ls -l'
alias la='ls -a'
alias no='yes n'
alias cls=clear
alias sl=ls
stty -ixon

alias pyzl="source /home/zhuli/zhuli_python/bin/activate"

alias v=vi
alias h=history

alias mvn-package='mvn package -DskipTests -Dwagon.skip=true'
alias mvn-install='mvn install -DskipTests -Dwagon.skip=true'

alias tmux='tmux -2'

gp() 
{
    if [ $# -lt 1 ]; then
        return
    elif [ $# -eq 1 ]; then
        keyword=$1
        grep -Irn "$keyword" .
    else
        keyword=$1
        n=$2
        f=$(grep -Irn "$keyword" . | awk -F":" 'NR=='"$n"' {print $1 " +" $2}')
        vi $f
    fi
}

fd()
{
    if [ $# -lt 1 ]; then
        return
    elif [ $# -eq 1 ]; then
        keyword=$1
        find -name "$keyword" | nl
    else
        keyword=$1
        n=$2
        f=($(find -name "$keyword" | awk -F":" 'NR=='"$n"' {print $1 " +" $2}'))
        vi $f[@]
    fi
}
